# Nombre de la aplicacion
spring.application.name=forohub

# Configuracion MySQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Configuracion del Frontend
frontend.url=${FRONTEND_URL:http://localhost:5173}

# Configuracion de JWT
jwt.secret=${JWT_SECRET}

# Configuracion del Email
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASS}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# OpenAI API Configuration
spring.ai.openai.api-key=${AI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini

# Configuracion de JPA (Hibernate)
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Configuracion de Errores
server.error.include-stacktrace=never

# Configuracion de Swagger
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/api/docs/index.html

# Habilitacion de Envio de Email
email.enabled=${EMAIL_ENABLED:true}

# Habilitacion de la funcionalidad de IA
ai.enabled=${AI_ENABLED:true}

# Habilitacion Documentacion Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

