# Nombre de la aplicacion
spring.application.name=forohub

# Configuracion MySQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Configuracion del Frontend
frontend.url=${FRONTEND_URL:http://localhost:5173}

# Configuracion de JWT
jwt.secret=${JWT_SECRET}

# Configuracion del Email
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASS}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuracion de JPA (Hibernate)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuracion de Errores
server.error.include-stacktrace=never

# Configuracion de Swagger
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/api/docs/index.html

# Habilitacion de Envio de Email
email.enabled=true

